source $DOTFILES/vim/plugins.vim
source $DOTFILES/vim/status_bar.vim

let mapleader=" "
noremap <leader>r :source $MYVIMRC<cr>
noremap <leader>vc :vsp $MYVIMRC<cr>
noremap <leader>s :w<cr>
noremap <leader>h :nohls<cr>
set shell=bash

set relativenumber
set number
syntax on
color desert
set background=dark

set shiftwidth=2
set softtabstop=2
set expandtab

noremap j gj
noremap k gk

noremap <c-j> <c-w>j
noremap <c-k> <c-w>k
noremap <c-h> <c-w>h
noremap <c-l> <c-w>l

set hls
set incsearch
set ignorecase
set smartcase

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

