source $HOME/workspace/dotfiles/vim/plugins.vim
source $HOME/workspace/dotfiles/vim/status_bar.vim
source $HOME/workspace/dotfiles/vim/scala.vim
source $HOME/workspace/dotfiles/vim/md.vim
source $HOME/workspace/dotfiles/vim/coc-metals.vim

let g:python3_host_prog = '/usr/local/bin/python3.7'

colorscheme NeoSolarized

let mapleader=" "
noremap <leader>r :source $MYVIMRC<cr>
noremap <leader>vc :vsp $MYVIMRC<cr>
noremap <leader>s :w<cr>
noremap <leader>q :wq<cr>
noremap <leader>Q :q!<cr>
noremap <leader>h :nohls<cr>
noremap <leader>i :PluginInstall<cr>
noremap <leader>\ :vsp<cr>
noremap <leader>- :split<cr>

set relativenumber
set number
syntax on

set shiftwidth=2
set softtabstop=2
set expandtab

noremap j gj
noremap k gk

" Sensible pane navigation
noremap <c-j> <c-w>j
noremap <c-k> <c-w>k
noremap <c-h> <c-w>h
noremap <c-l> <c-w>l

" Better autocompletion menu contol
inoremap <expr> <TAB> pumvisible() ? "\<C-y>" : "\<CR>"
inoremap <expr> <Esc> pumvisible() ? "\<C-e>" : "\<Esc>"
inoremap <expr> <C-j> pumvisible() ? "\<C-n>" : "\<Down>"
inoremap <expr> <C-k> pumvisible() ? "\<C-p>" : "\<Up>"

set incsearch
set ignorecase
set smartcase

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>


" The Silver Searcher
if executable('ag')
  " Use ag over grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0

  " bind \ (backward slash) to grep shortcut
  command! -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!

  nnoremap \ :Ag<SPACE>

endif

" bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" set Vim-specific sequences for RGB colors
set termguicolors
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
 
