source $DOTFILES/vim/plugins.vim
source $DOTFILES/vim/status_bar.vim

let mapleader=" "
noremap <leader>r :source $MYVIMRC<cr>
noremap <leader>vc :vsp $MYVIMRC<cr>
noremap <leader>s :w<cr>
noremap <leader>q :wq<cr>
noremap <leader>Q :q!<cr>
noremap <leader>h :nohls<cr>
noremap <leader>i :PluginInstall<cr>
noremap <leader>\ :vsp<cr>
noremap <leader>- :split<cr>
set shell=bash

set relativenumber
set number
syntax on

set shiftwidth=2
set softtabstop=2
set expandtab

noremap j gj
noremap k gk

noremap <c-j> <c-w>j
noremap <c-k> <c-w>k
noremap <c-h> <c-w>h
noremap <c-l> <c-w>l

set incsearch
set ignorecase
set smartcase

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

" make ctrlp ignore files that are in .gitignore
let g:ctrlp_user_command = ['.git/', 'git --git-dir=%s/.git ls-files -oc --exclude-standard']

" set Vim-specific sequences for RGB colors
set termguicolors
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
 
set background=dark
colorscheme solarized8
