{
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "disableScrollingIf3" : true,
    "BTTForceNormalClickPressure5F" : 200,
    "disableScrollingIf2" : true,
    "BTTDidRegisterForUpdateStats" : "2.696",
    "BTTShowControlStrip" : true,
    "BTTShowControlStripItem" : true,
    "BTTForceForceClickPressure5F" : 600,
    "oldScale" : 1,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTEnableUsageLogging" : true,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTLastClamshellState" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTForceNormalClickPressure3F" : 150,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTForceForceClickPressure4F" : 650,
    "BTTHTTPServerListenInterface" : "127.0.0.1",
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTMinDrawingMovement" : 2,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "SIRIScrollSpeed" : 1,
    "batteryWarning" : false,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTTouchBarFontSize" : 15,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTForceForceClickPressure3F" : 700,
    "BTRScrollSpeed" : 1,
    "showBTTRemoteTab" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTEnablePalmRecognition" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceForceClickPressure" : 700,
    "BTTDefaultTBIconHeight" : 22,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTForcedHidden" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BSTMemorySaver" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "showTouchBarTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "showOtherTriggersTab" : true,
    "BTTReverseScrollingOnNormalMice" : true,
    "BTTDrawingStrokeWidth" : 4,
    "BTTPathSampleSize" : 100,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTRMouseSpeed" : 1,
    "BTTDrawingsRestoreMousePosition" : true,
    "BTTCMOnTop" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "showTrackpadTab" : true,
    "BTTMovePastedToTop" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTIMGURDefault" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "showNormalMiceTab" : true,
    "BSTDisableSnapAreas" : false,
    "BTTForceNormalHapticResponse" : 12,
    "showSiriRemoteTab" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "cornerSnap" : true,
    "BTTTouchBarSupportEnabled" : true,
    "showDrawingsTab" : true,
    "BTTDrawingRightMouse" : true,
    "BSTCornerRoundness" : 40,
    "BTTDismissIfNothingToShow" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTNumberOfStarts" : 2662,
    "BTTHTTPServerEncrypted" : false,
    "showKeyboardTab" : true,
    "BTTConvertedDevices" : true,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDaysToKeepHistory" : 14,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showMagicMouseTab" : true,
    "BTTDefaultTBIconWidth" : 22,
    "SIRIMouseSpeed" : 1,
    "BTTRemoteEnabled" : true,
    "BTTTouchBarChecked" : true,
    "BTTDrawingAreaHeight" : 626,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTTouchBarVisible" : false,
    "BTTTouchBarUseMonoSpacedFont" : true
  },
  "BTTPresetUUID" : "60BC1ABA-D0E7-4D99-A94A-49C4737EF62F",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.jetbrains.intellij",
      "BTTAppName" : "IntelliJ IDEA",
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "IntelliJ IDEA",
      "BTTTriggers" : [
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,120",
          "BTTAdditionalConfiguration" : "10362964",
          "BTTEnabled2" : 1,
          "BTTUUID" : "EE9BA2C7-9F6E-4A5E-B2C6-87EF2D4A882E",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 10354688,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "98",
          "BTTAdditionalConfiguration" : "10362964",
          "BTTEnabled2" : 1,
          "BTTUUID" : "E262945C-E160-4042-A907-960886FD20DB",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTShortcutKeyCode" : 125,
          "BTTShortcutModifierKeys" : 10354688,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "58,101",
          "BTTAdditionalConfiguration" : "10362964",
          "BTTEnabled2" : 1,
          "BTTUUID" : "8076FB7C-91A6-4675-87FA-36ED3D8DB593",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTShortcutKeyCode" : 121,
          "BTTShortcutModifierKeys" : 10354688,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "100",
          "BTTAdditionalConfiguration" : "10354688",
          "BTTEnabled2" : 1,
          "BTTUUID" : "B273FA27-5ECD-4D6B-AF82-585CF47839B4",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 10354688,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "58,100",
          "BTTAdditionalConfiguration" : "1974356",
          "BTTEnabled2" : 1,
          "BTTUUID" : "4B6BDD71-5488-4C5E-848B-845BBDFDCC1D",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTShortcutKeyCode" : 41,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "56,100",
          "BTTAdditionalConfiguration" : "10362964",
          "BTTEnabled2" : 1,
          "BTTUUID" : "450C652D-3DEB-4FBB-99A9-E0267AE6B2A6",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 10354688,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "58,55,15",
          "BTTAdditionalConfiguration" : "1974356",
          "BTTEnabled2" : 1,
          "BTTUUID" : "056C889B-7551-4909-8A20-B376B8B2BAFA",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTShortcutKeyCode" : 36,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 624,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 118,
          "BTTPredefinedActionName" : "Insert \/ Type \/ Paste Custom Text",
          "BTTStringToType" : "daniel.k.ricardo@gmail.com",
          "BTTMoveCursorLeftBy" : "0",
          "BTTEnabled2" : 1,
          "BTTUUID" : "66AD3A81-28FC-46AD-8969-E4782E528AD3",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 12,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 4,
            "BTTKeyCount" : 8,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " D",
                "BTTKEYCode" : 2,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " K",
                "BTTKEYCode" : 40,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " R",
                "BTTKEYCode" : 15,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " ⇥",
                "BTTKEYCode" : 48,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " D",
                "BTTKEYCode" : 2,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " D",
                "BTTKEYCode" : 2,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " K",
                "BTTKEYCode" : 40,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " K",
                "BTTKEYCode" : 40,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " R",
                "BTTKEYCode" : 15,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " R",
                "BTTKEYCode" : 15,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " ⇥",
                "BTTKEYCode" : 48,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " ⇥",
                "BTTKEYCode" : 48,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " D",
                "BTTKEYCode" : 2,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " K",
                "BTTKEYCode" : 40,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " R",
                "BTTKEYCode" : 15,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " ⇥",
                "BTTKEYCode" : 48,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              }
            ]
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Meta%20Agent.app",
          "BTTAdditionalConfiguration" : "1974356",
          "BTTEnabled2" : 1,
          "BTTUUID" : "72F65EFD-0F30-403F-81D0-2C601701828B",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTShortcutKeyCode" : 46,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerType" : 1004,
          "BTTTriggerTypeDescription" : "Button 4",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,30",
          "BTTEnabled2" : 1,
          "BTTUUID" : "0ADA5045-922F-41BB-BEC4-B71F820E4534",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/iTerm.app",
          "BTTAdditionalConfiguration" : "1974356",
          "BTTEnabled2" : 1,
          "BTTUUID" : "C64E7B2E-90FC-4096-BD0B-9440A3EACAE3",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTShortcutKeyCode" : 17,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 10,
          "BTTPredefinedActionName" : "Open Finder",
          "BTTAdditionalConfiguration" : "1974356",
          "BTTEnabled2" : 1,
          "BTTUUID" : "DE817F54-C19F-4399-9FB0-11F565A51BA1",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerType" : 624,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 118,
          "BTTPredefinedActionName" : "Insert \/ Type \/ Paste Custom Text",
          "BTTStringToType" : "daniel@dynamicyield.com",
          "BTTMoveCursorLeftBy" : "0",
          "BTTEnabled2" : 1,
          "BTTUUID" : "45B0753B-798B-4C56-BAC5-EC264C3A2760",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : -1,
          "BTTOrder" : 13,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTKeySequence" : {
            "BTTPauseBetween" : 0.29999999999999999,
            "BTTCharactersToDeleteAfterwards" : 4,
            "BTTKeyCount" : 8,
            "BTTKeySequenceDownKeys" : [
              {
                "BTTKEYCharacter" : " D",
                "BTTKEYCode" : 2,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " D",
                "BTTKEYCode" : 2,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " Y",
                "BTTKEYCode" : 16,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " ⇥",
                "BTTKEYCode" : 48,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              }
            ],
            "BTTKeySequenceMixedKeys" : [
              {
                "BTTKEYCharacter" : " D",
                "BTTKEYCode" : 2,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " D",
                "BTTKEYCode" : 2,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " D",
                "BTTKEYCode" : 2,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " D",
                "BTTKEYCode" : 2,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " Y",
                "BTTKEYCode" : 16,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " Y",
                "BTTKEYCode" : 16,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " ⇥",
                "BTTKEYCode" : 48,
                "BTTKEYDown" : 1,
                "BTTKEYOrderRelevant" : 1,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " ⇥",
                "BTTKEYCode" : 48,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              }
            ],
            "BTTKeySequenceUpKeys" : [
              {
                "BTTKEYCharacter" : " D",
                "BTTKEYCode" : 2,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " D",
                "BTTKEYCode" : 2,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " Y",
                "BTTKEYCode" : 16,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              },
              {
                "BTTKEYCharacter" : " ⇥",
                "BTTKEYCode" : 48,
                "BTTKEYRequired" : 1,
                "BTTKEYTime" : 570545664
              }
            ]
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Spotify.app",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTUUID" : "31F070A7-82A5-4A92-AD69-F79CEC96AE9E",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTShortcutKeyCode" : 35,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Users\/ricardo\/Library\/Application%20Support\/JetBrains\/Toolbox\/apps\/IDEA-U\/ch-0\/183.4886.37\/IntelliJ%20IDEA.app",
          "BTTAdditionalConfiguration" : "1974356",
          "BTTEnabled2" : 1,
          "BTTUUID" : "7A1398D4-778D-476B-A0B8-752519559356",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTShortcutKeyCode" : 34,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Slack.app",
          "BTTAdditionalConfiguration" : "1974356",
          "BTTEnabled2" : 1,
          "BTTUUID" : "143AB0B4-C0DA-4FD3-8A79-EBC3DFA79889",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTShortcutKeyCode" : 1,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/WhatsApp.app",
          "BTTAdditionalConfiguration" : "1974356",
          "BTTEnabled2" : 1,
          "BTTUUID" : "A9713D46-0DB7-4F47-BB95-417AE73BEE1F",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTShortcutKeyCode" : 13,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Google%20Chrome.app",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTUUID" : "04EE3B0C-3C0A-4AB4-89D8-0890CBE1B942",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 128,
          "BTTPredefinedActionName" : "Send Shortcut to Specific App",
          "BTTShortcutApp" : "\/Applications\/Spotify.app",
          "BTTShortcutAppUnderCursor" : "com.spotify.client",
          "BTTShortcutToSend" : "59,55,124",
          "BTTAdditionalConfiguration" : "270336",
          "BTTEnabled2" : 1,
          "BTTUUID" : "4188705C-E39F-4010-902C-6BE7D61247C0",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTShortcutKeyCode" : 47,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTLeftRightModifierDifferentiation" : 1
          }
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 128,
          "BTTPredefinedActionName" : "Send Shortcut to Specific App",
          "BTTShortcutApp" : "\/Applications\/Spotify.app",
          "BTTShortcutAppUnderCursor" : "com.spotify.client",
          "BTTShortcutToSend" : "59,55,123",
          "BTTAdditionalConfiguration" : "270336",
          "BTTEnabled2" : 1,
          "BTTUUID" : "A2EE300C-5896-451C-B0F7-837CE6BF3B2D",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTShortcutKeyCode" : 43,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTLeftRightModifierDifferentiation" : 1
          }
        },
        {
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescription" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTShortcutToSend" : "55,33",
          "BTTEnabled2" : 1,
          "BTTUUID" : "2C1CF2D0-CB07-40B2-A606-1C18178704E8",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescription" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 128,
          "BTTPredefinedActionName" : "Send Shortcut to Specific App",
          "BTTShortcutApp" : "\/Applications\/Spotify.app",
          "BTTShortcutAppUnderCursor" : "com.spotify.client",
          "BTTShortcutToSend" : "55,123",
          "BTTEnabled2" : 1,
          "BTTUUID" : "DC287F2D-3307-4793-86BB-86A62D5D9B41",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTRequiredModifierKeys" : 131072,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerType" : 1005,
          "BTTTriggerTypeDescription" : "Button 5",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 128,
          "BTTPredefinedActionName" : "Send Shortcut to Specific App",
          "BTTShortcutApp" : "\/Applications\/Spotify.app",
          "BTTShortcutAppUnderCursor" : "com.spotify.client",
          "BTTShortcutToSend" : "49",
          "BTTEnabled2" : 1,
          "BTTUUID" : "1D125F66-7CA4-481D-AF62-067C1382901A",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerType" : 1004,
          "BTTTriggerTypeDescription" : "Button 4",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 128,
          "BTTPredefinedActionName" : "Send Shortcut to Specific App",
          "BTTShortcutApp" : "\/Applications\/Spotify.app",
          "BTTShortcutAppUnderCursor" : "com.spotify.client",
          "BTTShortcutToSend" : "55,124",
          "BTTEnabled2" : 1,
          "BTTUUID" : "A653C1C4-8284-4561-A3DA-FC1F7A483839",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTRequiredModifierKeys" : 131072,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescription" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 128,
          "BTTPredefinedActionName" : "Send Shortcut to Specific App",
          "BTTShortcutApp" : "\/Applications\/Spotify.app",
          "BTTShortcutAppUnderCursor" : "com.spotify.client",
          "BTTShortcutToSend" : "49",
          "BTTEnabled2" : 1,
          "BTTUUID" : "CA91FF17-62B3-464B-AFB0-48EE76711271",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTRequiredModifierKeys" : 524288,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 106,
          "BTTPredefinedActionName" : "Minimize Window Below Cursor",
          "BTTAdditionalConfiguration" : "1966080",
          "BTTEnabled2" : 1,
          "BTTUUID" : "BDE57CE2-F03B-4D0D-9C46-224667344A1D",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTShortcutKeyCode" : 27,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 11,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Users\/ricardo\/Applications\/Chrome%20Apps.localized\/Default%20gaedmjdfmmahhbjefcbgaolhhanlaolb.app",
          "BTTAdditionalConfiguration" : "1974356",
          "BTTEnabled2" : 1,
          "BTTUUID" : "C39DEBCC-95CB-4684-AD62-E7EB6C0AC70E",
          "BTTTriggerOnDown" : 1,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTAlternateModifierKeys" : 0,
          "BTTShortcutKeyCode" : 0,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 10,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}