cask_args appdir: "/Applications"

tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "hashicorp/tap"

brew "awscli"
brew "bat"
brew "brew-cask-completion"
brew "coreutils"
brew "coursier"
brew "fish"
brew "fzf"
brew "gh"
brew "git"
brew "git-secrets"
brew "glab"
brew "htop"
brew "jq"
brew "maven"
brew "mitmproxy"
brew "n"
brew "neovim"
brew "reattach-to-user-namespace"
brew "shellcheck"
brew "sqlite"
brew "yarn"
brew "ripgrep"
brew "sc-im"
brew "the_silver_searcher"
brew "tmux"
brew "vault"
brew "wget"
brew "z"

# cask "slack"
cask "WhatsApp"
cask "alfred"
cask "authy"
cask "bettertouchtool"
cask "bitwarden"
cask "docker"
cask "dropbox"
cask "firefox"
cask "iTerm2"
cask "jetbrains-toolbox"
cask "karabiner-elements"
cask "logitech-options"
cask "postman"
cask "spotify"
cask "visual-studio-code"

