cask_args appdir: "/Applications"

tap "hashicorp/tap"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "kokeishiya/homebrew-formulae", "git@github.com:koekeishiya/homebrew-formulae.git"
tap "homebrew/cask-fonts"

brew "awscli"
brew "bat"
brew "brew-cask-completion"
brew "coreutils"
brew "coursier"
brew "exa"
brew "fish"
brew "fzf"
brew "gh"
brew "git"
brew "git-secrets"
brew "glab"
brew "htop"
brew "jq"
brew "maven"
brew "mitmproxy"
brew "n"
brew "neovim"
brew "ranger"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "sc-im"
brew "shellcheck"
brew "skhd"
brew "sqlite"
brew "stow"
brew "the_silver_searcher"
brew "tmux"
brew "vault"
brew "wget"
brew "yabai"
brew "yarn"
brew "z"

# cask "slack"
cask "WhatsApp"
cask "alacritty"
cask "alfred"
cask "authy"
cask "docker"
cask "font-jetbrains-mono-nerd-font"
cask "jetbrains-toolbox"
cask "karabiner-elements"
cask "postman"
cask "spotify"

