cask_args appdir: "/Applications"

tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"

brew "bat"
brew "brew-cask-completion"
brew "coreutils"
brew "fish"
brew "fzf"
brew "gh"
brew "git"
brew "git-secrets"
brew "htop"
brew "jq"
brew "reattach-to-user-namespace"
brew "sc-im"
brew "the_silver_searcher"
brew "tmux"
brew "wget"
brew "z"

cask "alfred"
cask "authy"
cask "bettertouchtool"
cask "docker"
cask "dropbox"
cask "iTerm2"
cask "jetbrains-toolbox"
cask "karabiner-elements"
cask "spotify"
cask "visual-studio-code"
cask "slack"
cask "bitwarden"
cask "WhatsApp"

