cask_args appdir: "/Applications"

tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/versions"
tap "homebrew/core"

brew "avro-tools"
brew "bat"
brew "brew-cask-completion"
brew "coreutils"
brew "ctags"
brew "entr"
brew "ffmpeg"
brew "fish"
brew "fzf"
brew "git"
brew "git-secrets"
brew "htop"
brew "hub"
brew "jq"
brew "lastpass-cli"
brew "macvim", args: ["with-override-system-vim"]
brew "n"
brew "node"
brew "reattach-to-user-namespace"
brew "redis"
brew "sbt"
brew "sc-im"
brew "scala"
brew "shellcheck"
brew "telnet"
brew "the_silver_searcher"
brew "tmux"
brew "wget"
brew "z"

cask "adobe-creative-cloud"
cask "alfred"
cask "authy"
cask "bettertouchtool"
cask "calibre"
cask "cheatsheet"
cask "discord"
cask "docker"
cask "dropbox"
cask "google-backup-and-sync"
cask "google-chrome"
cask "iTerm2"
cask "java8"
cask "jetbrains-toolbox"
cask "karabiner-elements"
cask "rocket"
cask "spotify"
cask "steam"
cask "vagrant"
cask "virtualbox"
cask "visual-studio-code"

mas "LastPass", id:  926036361
mas "Slack", id: 803453959 
mas "WhatsApp Desktop", id: 1147396723 

